SERVER_NAME=ccardozo.42.fr
#wordpress
WP_TITLE=HomePage
WP_ADMIN_LOGIN=carlos
WP_ADMIN_PASSWORD=c1234
WP_ADMIN_EMAIL=ccardozo@email.com
WP_USER_LOGIN=user1
WP_USER_PASSWORD=u1234
WP_ADMIN_EMAIL=user1@email.com

#mariadb
DB_NAME=wordpress
DB_LOGIN=carlos
DB_PASS=1234
DB_ROOT_LOGIN=root
DB_ROOT_PASS=r1234
